<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:text="@string/title"
        android:textColor="@color/textColor"
        android:textSize="@dimen/large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <EditText
                android:id="@+id/name_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dps16"
                android:layout_marginRight="@dimen/dps16"
                android:layout_marginTop="@dimen/dps64"
                android:freezesText="true"
                android:gravity="center"
                android:hint="@string/teamA"
                android:padding="@dimen/dps4"
                android:textSize="@dimen/med" />


            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/dps8"
                android:freezesText="true"
                android:gravity="center"
                android:padding="@dimen/dps4"
                android:text="@string/score"
                android:textColor="@color/textColor"
                android:textSize="@dimen/large" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dps8"
                android:layout_marginBottom="@dimen/dps4"
                android:layout_marginLeft="@dimen/dps32"
                android:layout_marginRight="@dimen/dps32"
                android:layout_marginTop="@dimen/dps16"
                android:background="@color/colorPrimaryDark"
                android:onClick="addThreeForTeamA"
                android:text="@string/threepoints"
                android:textColor="@color/textColorTwo"
                android:textSize="@dimen/small" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dps8"
                android:layout_marginBottom="@dimen/dps4"
                android:layout_marginLeft="@dimen/dps32"
                android:layout_marginRight="@dimen/dps32"
                android:layout_marginTop="@dimen/dps4"
                android:background="@color/colorPrimaryDark"
                android:onClick="addTwoForTeamA"
                android:text="@string/twopoints"
                android:textColor="@color/textColorTwo"
                android:textSize="@dimen/small" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dps8"
                android:layout_marginLeft="@dimen/dps32"
                android:layout_marginRight="@dimen/dps32"
                android:layout_marginTop="@dimen/dps4"
                android:background="@color/colorPrimaryDark"
                android:onClick="addOneForTeamA"
                android:text="@string/onepoint"
                android:textColor="@color/textColorTwo"
                android:textSize="@dimen/small" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dps8"
                android:layout_marginLeft="@dimen/dps32"
                android:layout_marginRight="@dimen/dps32"
                android:layout_marginTop="@dimen/dps4"
                android:background="@color/colorAccent"
                android:onClick="minusOneForTeamA"
                android:text="@string/minusone"
                android:textColor="@color/textColorTwo"
                android:textSize="@dimen/small" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <EditText
                android:id="@+id/name_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dps16"
                android:layout_marginRight="@dimen/dps16"
                android:layout_marginTop="@dimen/dps64"
                android:freezesText="true"
                android:gravity="center"
                android:hint="@string/teamB"
                android:padding="@dimen/dps4"
                android:textSize="@dimen/med" />


            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dps8"
                android:layout_marginTop="@dimen/dps8"
                android:freezesText="true"
                android:gravity="center"
                android:padding="@dimen/dps4"
                android:text="@string/score"
                android:textColor="@color/textColor"
                android:textSize="@dimen/large" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dps8"
                android:layout_marginBottom="@dimen/dps4"
                android:layout_marginLeft="@dimen/dps32"
                android:layout_marginRight="@dimen/dps32"
                android:layout_marginTop="@dimen/dps16"
                android:background="@color/colorPrimaryDark"
                android:onClick="addThreeForTeamB"
                android:text="@string/threepoints"
                android:textColor="@color/textColorTwo"
                android:textSize="@dimen/small" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dps8"
                android:layout_marginBottom="@dimen/dps8"
                android:layout_marginLeft="@dimen/dps32"
                android:layout_marginRight="@dimen/dps32"
                android:layout_marginTop="@dimen/dps4"
                android:background="@color/colorPrimaryDark"
                android:onClick="addTwoForTeamB"
                android:text="@string/twopoints"
                android:textColor="@color/textColorTwo"
                android:textSize="@dimen/small" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dps8"
                android:layout_marginLeft="@dimen/dps32"
                android:layout_marginRight="@dimen/dps32"
                android:layout_marginTop="@dimen/dps4"
                android:background="@color/colorPrimaryDark"
                android:onClick="addOneForTeamB"
                android:text="@string/onepoint"
                android:textColor="@color/textColorTwo"
                android:textSize="@dimen/small" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dps8"
                android:layout_marginLeft="@dimen/dps32"
                android:layout_marginRight="@dimen/dps32"
                android:layout_marginTop="@dimen/dps4"
                android:background="@color/colorAccent"
                android:onClick="minusOneForTeamB"
                android:text="@string/minusone"
                android:textColor="@color/textColorTwo"
                android:textSize="@dimen/small" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dps32"
        android:background="@color/androidgreen"
        android:onClick="reset"
        android:text="@string/reset"
        android:textSize="@dimen/small" />
</RelativeLayout>