<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:text="@string/title"
        android:textColor="@color/textColor"
        android:textSize="@dimen/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dps8"
                android:layout_marginTop="@dimen/dps64"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="@dimen/dps4"
                android:text="@string/teamA"
                android:textColor="@color/textColor"
                android:textSize="@dimen/teams" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/dps8"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="@dimen/dps4"
                android:text="@string/score"
                android:textColor="@color/textColor"
                android:textSize="@dimen/title" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dps8"
                android:layout_marginBottom="@dimen/dps4"
                android:layout_marginLeft="@dimen/dps32"
                android:layout_marginRight="@dimen/dps32"
                android:layout_marginTop="@dimen/dps16"
                android:background="@color/colorPrimaryDark"
                android:onClick="addThreeForTeamA"
                android:text="@string/threepoints"
                android:textColor="@color/textColorTwo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dps8"
                android:layout_marginBottom="@dimen/dps4"
                android:layout_marginLeft="@dimen/dps32"
                android:layout_marginRight="@dimen/dps32"
                android:layout_marginTop="@dimen/dps4"
                android:background="@color/colorPrimaryDark"
                android:onClick="addTwoForTeamA"
                android:text="@string/twopoints"
                android:textColor="@color/textColorTwo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dps8"
                android:layout_marginLeft="@dimen/dps32"
                android:layout_marginRight="@dimen/dps32"
                android:layout_marginTop="@dimen/dps4"
                android:background="@color/colorPrimaryDark"
                android:onClick="addOneForTeamA"
                android:text="@string/onepoint"
                android:textColor="@color/textColorTwo" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dps8"
                android:layout_marginTop="@dimen/dps64"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="@dimen/dps4"
                android:text="@string/teamB"
                android:textColor="@color/textColor"
                android:textSize="@dimen/teams" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dps8"
                android:layout_marginTop="@dimen/dps8"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="@dimen/dps4"
                android:text="@string/score"
                android:textColor="@color/textColor"
                android:textSize="@dimen/scores" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dps8"
                android:layout_marginBottom="@dimen/dps4"
                android:layout_marginLeft="@dimen/dps32"
                android:layout_marginRight="@dimen/dps32"
                android:layout_marginTop="@dimen/dps16"
                android:background="@color/colorPrimaryDark"
                android:onClick="addThreeForTeamB"
                android:text="@string/threepoints"
                android:textColor="@color/textColorTwo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dps8"
                android:layout_marginBottom="@dimen/dps8"
                android:layout_marginLeft="@dimen/dps32"
                android:layout_marginRight="@dimen/dps32"
                android:layout_marginTop="@dimen/dps4"
                android:background="@color/colorPrimaryDark"
                android:onClick="addTwoForTeamB"
                android:text="@string/twopoints"
                android:textColor="@color/textColorTwo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dps8"
                android:layout_marginLeft="@dimen/dps32"
                android:layout_marginRight="@dimen/dps32"
                android:layout_marginTop="@dimen/dps4"
                android:background="@color/colorPrimaryDark"
                android:onClick="addOneForTeamB"
                android:text="@string/onepoint"
                android:textColor="@color/textColorTwo" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dps32"
        android:background="@android:color/holo_red_dark"
        android:onClick="reset"
        android:text="@string/reset"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />
</RelativeLayout>